--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (v34==1) then v37=v31[3];return function(...)local v81=v35;local v82=v36;local v83=v37;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end if (1==v97) then if (v94<=7) then if (v94<=3) then if (v94<=1) then if (v94==0) then v91[v93[2]]=v33[v93[3]];else v91[v93[2]]();end elseif (v94==2) then v91[v93[2]]=v93[3];else v91[v93[2]]=v93[3];end elseif (v94<=5) then if (v94>4) then local v119=0;local v120;local v121;while true do if (v119==1) then v91[v120 + 1 ]=v121;v91[v120]=v121[v93[4]];break;end if (v119==0) then v120=v93[2];v121=v91[v93[3]];v119=1;end end else local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v86=(v125 + v123) -1 ;v126=0;v122=2;end if (v122==2) then for v164=v123,v86 do local v165=0;while true do if (v165==0) then v126=v126 + 1 ;v91[v164]=v124[v126];break;end end end break;end if (v122==0) then v123=v93[2];v124,v125=v84(v91[v123](v13(v91,v123 + 1 ,v93[3])));v122=1;end end end elseif (v94>6) then local v127=0;local v128;while true do if (v127==0) then v128=v93[2];v91[v128]=v91[v128](v13(v91,v128 + 1 ,v86));break;end end else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=11) then if (v94<=9) then if (v94>8) then local v130=v93[2];local v131,v132=v84(v91[v130](v13(v91,v130 + 1 ,v93[3])));v86=(v132 + v130) -1 ;local v133=0;for v142=v130,v86 do local v143=0;while true do if (v143==0) then v133=v133 + 1 ;v91[v142]=v131[v133];break;end end end else v91[v93[2]]=v33[v93[3]];end elseif (v94==10) then v91[v93[2]]();else do return;end end elseif (v94<=13) then if (v94==12) then local v136=0;local v137;local v138;while true do if (v136==0) then v137=v93[2];v138=v91[v93[3]];v136=1;end if (v136==1) then v91[v137 + 1 ]=v138;v91[v137]=v138[v93[4]];break;end end else local v139=0;local v140;while true do if (v139==0) then v140=v93[2];v91[v140]=v91[v140](v13(v91,v140 + 1 ,v86));break;end end end elseif (v94==14) then do return;end else v91[v93[2]]=v93[3]~=0 ;end v85=v85 + 1 ;break;end end end end;end if (0==v34) then v35=v31[1];v36=v31[2];v34=1;end end end return v30(v29(),{},v17)(...);end if (v18==4) then function v25()local v38=v24();local v39=v24();local v40=(1 + 1) -1 ;local v41=(v21(v39,2 -(958 -(892 + 65)) ,38 -(42 -24) ) * ((4 -2)^32)) + v38 ;local v42=v21(v39,640 -(555 + 64) ,962 -(857 + 74) );local v43=((v21(v39,600 -(367 + 201) )==(928 -(214 + 713))) and  -(1 + 0)) or 1 ;if (v42==0) then if (v41==(0 + 0)) then return v43 * (877 -((520 -238) + 595)) ;else local v95=1637 -((2795 -1272) + 114) ;while true do if (v95==((350 -(87 + 263)) + (180 -(67 + 113)))) then v42=1 -0 ;v40=(781 + 284) -(68 + 997) ;break;end end end elseif (v42==(3317 -(226 + 1044))) then return ((v41==0) and (v43 * (1/((0 -0) -0)))) or (v43 * NaN) ;end return v8(v43,v42-(1140 -(32 + 85)) ) * (v40 + (v41/((2 + 0 + 0)^52))) ;end v26=nil;function v26(v44)local v45;if  not v44 then v44=v24();if (v44==(0 -0)) then return "";end end v45=v3(v16,v19,(v19 + v44) -(953 -(802 + 150)) );v19=v19 + v44 ;local v46={};for v71=2 -1 , #v45 do v46[v71]=v2(v1(v3(v45,v71,v71)));end return v6(v46);end v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v47)if (v1(v47,2)==79) then v20=v0(v3(v47,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v47,16));if v20 then local v105=v5(v74,v20);v20=nil;return v105;else return v74;end break;end end end end);v18=1;end if (v18==1) then v21=nil;function v21(v48,v49,v50)if v50 then local v75=(v48/(2^(v49-(1 -0))))%(((3 -1) + 0 + 0)^(((v50-(998 -(915 + 82))) -(v49-(2 -1))) + (792 -(368 + 423)))) ;return v75-(v75%(1 + 0)) ;else local v76=0;local v77;while true do if (v76==(0 -0)) then v77=(1189 -(1069 + 118))^(v49-(2 -1)) ;return (((v48%(v77 + v77))>=v77) and ((3 -2) -0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==6) then v29=nil;function v29()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51==(1271 -(945 + 326))) then v52=0;v53=nil;v51=1;end if (v51==(1002 -(938 + 63))) then v54=nil;v55=nil;v51=4 -2 ;end if (v51==(4 + 0)) then v60=nil;while true do if (v52~=(1126 -(936 + 189))) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=(1613 -(1565 + 48))) then else local v98=0 + 0 ;while true do if (v98==(1138 -(782 + 356))) then v53=0 + 0 ;v54=nil;v98=701 -(271 + 429) ;end if (v98==(1 + 0)) then v52=1;break;end end end if (4==v52) then while true do if (v53==(1501 -(1408 + 92))) then local v108=1086 -(461 + 625) ;while true do if (v108==(0 -0)) then v56=nil;v57=nil;v108=1289 -(993 + 295) ;end if (v108==(1876 -(157 + 1718))) then v53=2 + 0 ;break;end end end if (v53==0) then local v109=0 + 0 ;while true do if ((1172 -(418 + 753))~=v109) then else v53=1;break;end if ((0 -0)~=v109) then else v54=1018 -(697 + 321) ;v55=nil;v109=1 + 0 ;end end end if (v53==2) then local v110=0 + 0 ;while true do if (v110==0) then v58=nil;v59=nil;v110=1 + 0 ;end if ((1 + 0)==v110) then v53=3;break;end end end if (v53==(2 + 1)) then v60=nil;while true do local v111=0;local v112;while true do if ((529 -(406 + 123))==v111) then v112=1769 -(1749 + 20) ;while true do if (v112==(0 + 0)) then if (v54==(2 -1)) then local v144=0;local v145;while true do if (v144==(1227 -(322 + 905))) then v145=1322 -(1249 + 73) ;while true do if (v145~=1) then else v60={};v54=2;break;end if (v145~=(1189 -(449 + 740))) then else local v178=0;while true do if (v178==(0 + 0)) then v58={v55,v56,nil,v57};v59=v24();v178=1 + 0 ;end if (v178==(1 + 0)) then v145=1 + 0 ;break;end end end end break;end end end if (v54~=(8 -5)) then else local v146=0;while true do if (v146==(440 -(382 + 58))) then for v170=1,v24() do v56[v170-1 ]=v29();end return v58;end end end v112=2 -1 ;end if (v112~=(1 + 0)) then else if ((114 -(4 + 110))==v54) then local v147=584 -(57 + 527) ;while true do if (v147==1) then v57={};v54=2 -1 ;break;end if (v147==(1205 -(902 + 303))) then local v168=0 -0 ;while true do if (v168~=0) then else v55={};v56={};v168=1;end if (v168==1) then v147=1428 -(41 + 1386) ;break;end end end end end if ((1 + 1)==v54) then local v148=103 -(17 + 86) ;while true do if ((0 + 0)==v148) then local v169=0 -0 ;while true do if (v169==(1690 -(1121 + 569))) then for v180=2 -1 ,v59 do local v181=683 -(483 + 200) ;local v182;local v183;local v184;local v185;while true do if (v181==(1463 -(1404 + 59))) then v182=166 -(122 + 44) ;v183=nil;v181=1 -0 ;end if (v181==(6 -4)) then while true do if (v182==1) then v185=nil;while true do if (v183==(0 + 0)) then local v192=0 -0 ;local v193;while true do if (v192==(0 + 0)) then v193=562 -(334 + 228) ;while true do if (v193~=(0 -0)) then else local v204=65 -(30 + 35) ;while true do if (v204~=(0 -0)) then else v184=v22();v185=nil;v204=1;end if (v204==(1 + 0)) then v193=1;break;end end end if (v193~=(1258 -(1043 + 214))) then else v183=1 -0 ;break;end end break;end end end if (v183==(3 -2)) then if (v184==(1 + 0)) then v185=v22()~=(1212 -(323 + 889)) ;elseif (v184==(5 -3)) then v185=v25();elseif (v184==3) then v185=v26();end v60[v180]=v185;break;end end break;end if (v182~=0) then else v183=580 -(361 + 219) ;v184=nil;v182=1 + 0 ;end end break;end if (v181~=(321 -(53 + 267))) then else v184=nil;v185=nil;v181=1 + 1 ;end end end v58[416 -(15 + 398) ]=v22();v169=983 -(18 + 964) ;end if (v169==(3 -2)) then v148=1;break;end end end if (v148==(1 + 0)) then for v172=1,v24() do local v173=0 + 0 ;local v174;local v175;while true do if (v173==(850 -(20 + 830))) then v174=0;v175=nil;v173=1 + 0 ;end if (v173==(1 + 0)) then while true do if (v174~=(126 -(116 + 10))) then else v175=v22();if (v21(v175,1 + 0 ,739 -(542 + 196) )==0) then local v186=0 -0 ;local v187;local v188;local v189;local v190;local v191;while true do if (v186==(0 + 0)) then v187=0 + 0 ;v188=nil;v186=1;end if (2==v186) then v191=nil;while true do if (v187==(1 + 1)) then while true do if (v188==1) then local v197=0;local v198;local v199;while true do if ((1 -0)==v197) then while true do if (v198==(0 -0)) then v199=0;while true do if (v199~=0) then else local v211=0 -0 ;while true do if (v211~=(0 + 0)) then else v191={v23(),v23(),nil,nil};if (v189==(126 -(55 + 71))) then local v214=405 -(118 + 287) ;local v215;local v216;while true do if (v214==(3 -2)) then while true do if (v215~=(0 -0)) then else v216=0;while true do if (v216~=(0 + 0)) then else v191[4 -1 ]=v23();v191[1125 -(118 + 1003) ]=v23();break;end end break;end end break;end if (v214==(0 -0)) then v215=0 -0 ;v216=nil;v214=378 -(142 + 235) ;end end elseif (v189==(4 -3)) then v191[1 + 2 ]=v24();elseif (v189==(979 -(553 + 424))) then v191[3]=v24() -((3 -1)^(15 + 1)) ;elseif (v189~=(3 + 0)) then else local v223=0;local v224;while true do if (v223==(48 -(25 + 23))) then v224=0 + 0 ;while true do if (0==v224) then v191[1889 -(927 + 959) ]=v24() -((2 + 0)^(7 + 9)) ;v191[3 + 1 ]=v23();break;end end break;end end end v211=2 -1 ;end if ((2 -1)==v211) then v199=2 -1 ;break;end end end if (v199==1) then v188=4 -2 ;break;end end break;end end break;end if (v197==0) then v198=0;v199=nil;v197=286 -(175 + 110) ;end end end if ((1 + 1)~=v188) then else local v200=0 -0 ;local v201;while true do if (v200==(753 -(239 + 514))) then v201=1796 -(503 + 1293) ;while true do if (v201==(0 + 0)) then local v210=1329 -(797 + 532) ;while true do if (1==v210) then v201=1;break;end if (v210~=(0 + 0)) then else local v212=0 + 0 ;while true do if ((1 + 0)~=v212) then else v210=1 + 0 ;break;end if (v212~=(0 + 0)) then else if (v21(v190,2 -1 ,1203 -(373 + 829) )~=(734 -(711 + 22))) then else v191[733 -(476 + 255) ]=v60[v191[861 -(240 + 619) ]];end if (v21(v190,1 + 1 ,2)==(1131 -(369 + 761))) then v191[2 + 1 ]=v60[v191[5 -2 ]];end v212=1 -0 ;end end end end end if ((1 + 0)==v201) then v188=1747 -(1344 + 400) ;break;end end break;end end end if (v188~=(405 -(255 + 150))) then else local v202=238 -(64 + 174) ;while true do if (0~=v202) then else local v207=0 + 0 ;local v208;while true do if (v207~=0) then else v208=0 + 0 ;while true do if (v208==(1 -0)) then v202=4 -3 ;break;end if (0==v208) then local v213=336 -(144 + 192) ;while true do if (v213==(3 -2)) then v208=1740 -(404 + 1335) ;break;end if ((406 -(183 + 223))~=v213) then else v189=v21(v175,218 -(42 + 174) ,3);v190=v21(v175,4 -0 ,5 + 1 );v213=1 + 0 ;end end end end break;end end end if (v202==(1 + 0)) then v188=1 + 0 ;break;end end end if (v188~=3) then else if (v21(v190,3,3)==(1505 -(363 + 1141))) then v191[341 -(10 + 327) ]=v60[v191[1584 -(1183 + 397) ]];end v55[v172]=v191;break;end end break;end if (v187==(0 -0)) then v188=0 + 0 ;v189=nil;v187=1 + 0 ;end if (v187~=1) then else local v195=0;local v196;while true do if (v195~=(0 + 0)) then else v196=0;while true do if (v196==0) then local v209=0 + 0 ;while true do if (v209==(1976 -(1913 + 62))) then v196=1;break;end if ((0 + 0)~=v209) then else v190=nil;v191=nil;v209=1494 -(711 + 782) ;end end end if (v196==(1 -0)) then v187=471 -(270 + 199) ;break;end end break;end end end end break;end if (v186==(2 -1)) then v189=nil;v190=nil;v186=1 + 1 ;end end end break;end end break;end end end v54=1936 -(565 + 1368) ;break;end end end break;end end break;end end end break;end end break;end if (v52==(7 -5)) then local v99=1661 -(1477 + 184) ;while true do if (v99==(1 -0)) then v52=8 -5 ;break;end if (v99==(0 + 0)) then v57=nil;v58=nil;v99=1 + 0 ;end end end if (v52~=3) then else local v100=0 + 0 ;while true do if (v100==0) then v59=nil;v60=nil;v100=2 -1 ;end if (v100~=(857 -(564 + 292))) then else v52=6 -2 ;break;end end end end break;end if (v51~=(1792 -(1010 + 780))) then else v56=nil;v57=nil;v51=8 -5 ;end if ((3 + 0)==v51) then v58=nil;v59=nil;v51=308 -(244 + 60) ;end end end v30=nil;v18=7;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==3) then v24=nil;function v24()local v61=0 -0 ;local v62;local v63;local v64;local v65;while true do if (v61==(0 -0)) then v62,v63,v64,v65=v1(v16,v19,v19 + 3 );v19=v19 + (1840 -(1045 + 791)) ;v61=2 -1 ;end if (v61==(1 -0)) then return (v65 * ((37489365 -20711644) -(351 + (420 -(28 + 238))))) + (v64 * 65536) + (v63 * (1830 -(1281 + 293))) + v62 ;end end end v25=nil;v18=4;end if (v18==2) then function v22()local v66=0 + (470 -(381 + 89)) ;local v67;while true do if (v66==(1 + 0)) then return v67;end if (v66==(0 + 0)) then v67=v1(v16,v19,v19);v19=v19 + (3 -2) ;v66=1 + 0 ;end end end v23=nil;function v23()local v68=0 + 0 ;local v69;local v70;while true do if ((0 + 0)==v68) then v69,v70=v1(v16,v19,v19 + (2 -(1784 -(214 + 1570))) );v19=v19 + (1158 -(1074 + 82)) ;v68=1 -0 ;end if (v68==1) then return (v70 * 256) + v69 ;end end end v18=3;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F303163314A493471694200093O0012083O00013O001208000100023O00200C000100010003001202000300044O000F000400014O0009000100044O00075O00022O00013O000100012O000B3O00017O00",v9(),...);
